{"id":"47f97ee0-81e6-11e1-bad9-9144860c3827","js":[{"path":"sdk/sencha-touch.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/preselected.css","update":"delta","type":"css"},{"path":"resources/css/running.css","update":"delta","type":"css"},{"path":"resources/css/history.css","update":"delta","type":"css"},{"path":"resources/css/default-theme.css","update":"delta","type":"css"}]}